# FitnessCentar

./: .gitignore  README.md
fitnessCentar/fitnessCentar/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  fitnessCentar.csproj
fitnessCentar/fitnessCentar.Services/: BaseCRUDService.cs  BaseService.cs  ClanarinaService.cs  Class1.cs  EmailService.cs  ICRUDService.cs  IClanarinaService.cs  IEmailService.cs  IIzvjestajService.cs  IKorisnikService.cs  IPlacanjaService.cs  IPlanIshraneKorisnikService.cs  IPlanIshraneService.cs  IPreporukaService.cs  IRecenzijaService.cs  IRezervacijaService.cs  IService.cs  ITipClanarineService.cs  ITreningKorisnikService.cs  ITreningService.cs  IUlogaService.cs  IVrstaTreningaService.cs  IzvjestajService.cs  KorisnikService.cs  MappingProfile.cs  PlacanjaService.cs  PlanIshraneKorisnikService.cs  PlanIshraneService.cs  PreporukaService.cs  RecenzijaService.cs  RezervacijaService.cs  TipClanarineService.cs  TreningKorisnikService.cs  TreningService.cs  UlogaService.cs  VrstaTreningaService.cs  fitnessCentar.Services.csproj
fitnessCentar/fitnessCentar.Services/Database/: Clanarina.cs  FitnessCentarContext.cs  Korisnik.cs  Placanja.cs  PlanIshrane.cs  PlanIshraneKorisnik.cs  Recenzija.cs  Rezervacija.cs  TipClanarine.cs  Trening.cs  TreningKorisnik.cs  Uloga.cs  VrstaTreninga.cs
fitnessCentar/fitnessCentar.Services/Exceptions/: UserException.cs
fitnessCentar/fitnessCentar.Services/Migrations/: 20231218184828_init.Designer.cs  20231218184828_init.cs  20231218185922_fixes on plan ishrane.Designer.cs  20231218185922_fixes on plan ishrane.cs  20240115210707_ChangeOnValidDueMembership.Designer.cs  20240115210707_ChangeOnValidDueMembership.cs  20240310182115_Korisniks status to bool.Designer.cs  20240310182115_Korisniks status to bool.cs  20240319143509_Pocetna.Designer.cs  20240319143509_Pocetna.cs  20240320134932_Prepravka Clanarine.Designer.cs  20240320134932_Prepravka Clanarine.cs  20240320142819_Pocetna.Designer.cs  20240320142819_Pocetna.cs  20240413192117_Pocetna.Designer.cs  20240413192117_Pocetna.cs  20240515143126_Pocetna.Designer.cs  20240515143126_Pocetna.cs  FitnessCentarContextModelSnapshot.cs
fitnessCentar/fitnessCentar/Controllers/: BaseCRUDController.cs  BaseController.cs  ClanarinaController.cs  IzvjestajController.cs  KorisnikController.cs  PlacanjaController.cs  PlanIshraneController.cs  PlanIshraneKorisnikController.cs  PreporukaController.cs  RecenzijaController.cs  RezervacijaController.cs  TipClanarineController.cs  TreningController.cs  TreningKorisnikController.cs  UlogaController.cs  VrstaTreningaController.cs  (+1 more)
(+325 files in other folders)
